token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORDS
OPERATOR
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WHITESPACE

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[4, 1, 36, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 166, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 177, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 202, 8, 26, 10, 26, 12, 26, 205, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 215, 8, 28, 10, 28, 12, 28, 218, 9, 28, 1, 29, 1, 29, 3, 29, 222, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 231, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 238, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 244, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 262, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 2, 52, 56, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 6, 7, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 21, 26, 256, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 180, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 187, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 193, 1, 0, 0, 0, 52, 196, 1, 0, 0, 0, 54, 206, 1, 0, 0, 0, 56, 209, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 223, 1, 0, 0, 0, 62, 230, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 243, 1, 0, 0, 0, 68, 245, 1, 0, 0, 0, 70, 247, 1, 0, 0, 0, 72, 249, 1, 0, 0, 0, 74, 261, 1, 0, 0, 0, 76, 263, 1, 0, 0, 0, 78, 267, 1, 0, 0, 0, 80, 269, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 3, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 31, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 28, 14, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 3, 6, 3, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 3, 6, 3, 0, 98, 101, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 10, 5, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 3, 18, 9, 0, 111, 13, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 5, 8, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 3, 20, 10, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 3, 20, 10, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 26, 13, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 3, 2, 1, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 26, 13, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 3, 28, 14, 0, 146, 149, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 3, 2, 1, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 3, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 34, 17, 0, 160, 33, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 3, 34, 17, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 171, 3, 38, 19, 0, 168, 171, 3, 72, 36, 0, 169, 171, 3, 80, 40, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 177, 3, 40, 20, 0, 173, 177, 3, 44, 22, 0, 174, 177, 3, 46, 23, 0, 175, 177, 3, 48, 24, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 39, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 41, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 50, 25, 0, 183, 43, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 18, 9, 0, 186, 45, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 18, 9, 0, 189, 47, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 50, 25, 0, 192, 49, 1, 0, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 3, 54, 27, 0, 195, 51, 1, 0, 0, 0, 196, 203, 6, 26, -1, 0, 197, 198, 10, 2, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 3, 68, 34, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 53, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 3, 58, 29, 0, 208, 55, 1, 0, 0, 0, 209, 216, 6, 28, -1, 0, 210, 211, 10, 2, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 3, 70, 35, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 57, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 66, 33, 0, 220, 222, 3, 60, 30, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 59, 1, 0, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 3, 62, 31, 0, 225, 61, 1, 0, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 3, 64, 32, 0, 228, 231, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 63, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 3, 64, 32, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 65, 1, 0, 0, 0, 239, 244, 3, 50, 25, 0, 240, 244, 3, 2, 1, 0, 241, 244, 5, 32, 0, 0, 242, 244, 5, 33, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 67, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 69, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 71, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 3, 76, 38, 0, 251, 252, 3, 6, 3, 0, 252, 253, 3, 34, 17, 0, 253, 254, 3, 74, 37, 0, 254, 255, 5, 19, 0, 0, 255, 73, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 6, 3, 0, 258, 259, 3, 34, 17, 0, 259, 262, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 75, 1, 0, 0, 0, 263, 264, 3, 50, 25, 0, 264, 265, 3, 78, 39, 0, 265, 266, 3, 50, 25, 0, 266, 77, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 79, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 3, 76, 38, 0, 271, 272, 3, 6, 3, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 28, 0, 0, 274, 81, 1, 0, 0, 0, 16, 100, 116, 126, 132, 142, 148, 165, 170, 176, 203, 216, 221, 230, 237, 243, 261]